Report for Institution Code SAMA, Resource sama_all
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 363
Number of records retrieved in searches: 1575
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 42
	Country: Canada ; Times: 3
	Country: Russia ; Times: 35
	Country: Australia ; Times: 10
	Country: Peru ; Times: 98
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 9
	Country: Czechia ; Times: 1
	Country: Papua New Guinea ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 116
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 12
	Country: United Kingdom ; Times: 9
	Country: India ; Times: 4
	Country: Belgium ; Times: 6
	Country: China ; Times: 4
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 5
	Date: 2018-07-01 ; Times: 9
	Date: 2018-07-02 ; Times: 3
	Date: 2018-07-03 ; Times: 33
	Date: 2018-07-29 ; Times: 4
	Date: 2018-07-08 ; Times: 3
	Date: 2018-07-09 ; Times: 8
	Date: 2018-07-04 ; Times: 5
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-06 ; Times: 11
	Date: 2018-07-21 ; Times: 5
	Date: 2018-07-26 ; Times: 8
	Date: 2018-07-27 ; Times: 4
	Date: 2018-07-24 ; Times: 106
	Date: 2018-07-25 ; Times: 5
	Date: 2018-07-13 ; Times: 9
	Date: 2018-07-12 ; Times: 13
	Date: 2018-07-11 ; Times: 9
	Date: 2018-07-10 ; Times: 16
	Date: 2018-07-17 ; Times: 13
	Date: 2018-07-16 ; Times: 4
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-14 ; Times: 2
	Date: 2018-07-31 ; Times: 27
	Date: 2018-07-30 ; Times: 36
	Date: 2018-07-19 ; Times: 5
	Date: 2018-07-22 ; Times: 3
	Date: 2018-07-23 ; Times: 8
	Date: 2018-07-20 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "B5958" ; Times: 1
	Query: "diomedea albatrus" ; Times: 2
	Query: "kerilia" ; Times: 1
	Query: "Cairina moschata" ; Times: 2
	Query: "Ensifera ensifera" ; Times: 2
	Query: "18318" ; Times: 1
	Query: "2020 psittacidae" ; Times: 1
	Query: "Anhima cornuta" ; Times: 2
	Query: "miniopterus inflatus" ; Times: 1
	Query: "Columba livia mappable:1" ; Times: 1
	Query: "Phoenicopterus chilensis" ; Times: 2
	Query: "22010 psittacidae" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 2
	Query: "13128 aves" ; Times: 1
	Query: "Pelagodroma marina mappable:1" ; Times: 1
	Query: "Serinus nigriceps" ; Times: 1
	Query: "lepidodactylus guppyi" ; Times: 1
	Query: "Agapornis lilianae " ; Times: 6
	Query: "Leopard seal vntype:specimen" ; Times: 1
	Query: "Atelopus chiriquiensis" ; Times: 4
	Query: "Eupetomena macroura" ; Times: 2
	Query: "Cyclemys" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 2
	Query: "Elephas maximus" ; Times: 1
	Query: "22213 aves" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "14447 genus:Todiramphus" ; Times: 1
	Query: "Bubulcus ibis mappable:1" ; Times: 1
	Query: "1676 psittaciformes" ; Times: 1
	Query: "dinornis" ; Times: 1
	Query: "Aglaiocercus kingii" ; Times: 2
	Query: "Amazilia viridicauda" ; Times: 1
	Query: "Pinwill" ; Times: 1
	Query: "6352 psittaciformes" ; Times: 1
	Query: "18420 aves" ; Times: 2
	Query: "82901" ; Times: 1
	Query: "Australian Museum 19552" ; Times: 1
	Query: "Oceanites oceanicus mappable:1" ; Times: 1
	Query: "specificepithet:formosa genus:amandava" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "6623 psittacidae" ; Times: 1
	Query: "amandava formosa" ; Times: 1
	Query: "Orcinus" ; Times: 2
	Query: "19663" ; Times: 1
	Query: "203 psittaciformes aves" ; Times: 1
	Query: "catalognumber:R66193 institutioncode:SAMA" ; Times: 2
	Query: "specificepithet:microcephalum genus:leposternon" ; Times: 2
	Query: "Dendrolagus lumholtzi" ; Times: 1
	Query: "E.M. Cornwall" ; Times: 2
	Query: "Chlorostilbon poortmani" ; Times: 2
	Query: "Leopard seal" ; Times: 2
	Query: "Feresa attenuata" ; Times: 1
	Query: "Phaethornis ruber" ; Times: 2
	Query: "Catharacta maccormicki mappable:1" ; Times: 1
	Query: "genus:Grantiella" ; Times: 1
	Query: "Didunculus strigirostris" ; Times: 1
	Query: "Dendrolagus matschiei" ; Times: 1
	Query: "Pachycephala pectoralis sama" ; Times: 1
	Query: "hydrelaps" ; Times: 1
	Query: "Astrotia" ; Times: 1
	Query: "Lophornis verreauxii" ; Times: 2
	Query: "3704 aves psittacidae" ; Times: 1
	Query: "Amazilia franciae" ; Times: 1
	Query: "Cetorhinus" ; Times: 1
	Query: "LEPIDODACTYLUS GUPPYI" ; Times: 1
	Query: "21376 psittaciformes" ; Times: 2
	Query: "2543 psittacidae" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "&#34;Rheobatrachus&#34;" ; Times: 2
	Query: "Myanmar Psittacula" ; Times: 7
	Query: "mummy" ; Times: 5
	Query: "20055" ; Times: 1
	Query: "Chlorostilbon notatus" ; Times: 2
	Query: "6188 psittaciformes" ; Times: 2
	Query: "Pipile cumanensis" ; Times: 2
	Query: "Crotophaga major" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 1
	Query: "83545" ; Times: 1
	Query: "Platanista gangetica" ; Times: 6
	Query: "20055 aves" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis AND (NOT captive OR zoo) year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "Patagona gigas" ; Times: 2
	Query: "Dendrocitta vagabunda India" ; Times: 1
	Query: "Australia sordidus class:Aves" ; Times: 1
	Query: "anser indicus" ; Times: 2
	Query: "12781" ; Times: 2
	Query: "Anser indicus" ; Times: 4
	Query: "Schultze" ; Times: 1
	Query: "eubalaena australis" ; Times: 3
	Query: "26423" ; Times: 1
	Query: "Cercosaura schreibersii" ; Times: 1
	Query: "Panthera uncia" ; Times: 5
	Query: "egg rabbit" ; Times: 1
	Query: "elaphe situla" ; Times: 1
	Query: "Ramphomicron microrhynchum" ; Times: 2
	Query: "19982 psittaciformes" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "lEPIDODACTYLUS guppyi" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 2
	Query: "Caloenas nicobarica" ; Times: 33
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "Lophornis delattrei" ; Times: 2
	Query: "Discosura langsdorffi" ; Times: 2
	Query: "Lesbia victoriae" ; Times: 2
	Query: "Ardea alba mappable:1" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 2
	Query: "Penelope jacquacu" ; Times: 2
	Query: "Heliodoxa rubinoides" ; Times: 2
	Query: "19692" ; Times: 1
	Query: "Stercorarius parasiticus mappable:1" ; Times: 1
	Query: "Pterophanes cyanopterus" ; Times: 2
	Query: "B10802" ; Times: 1
	Query: "Limosa haemastica mappable:1" ; Times: 1
	Query: "Dendrocygna viduata" ; Times: 2
	Query: "aves 7892" ; Times: 2
	Query: "Chalcostigma stanleyi" ; Times: 2
	Query: "Apus pacificus India" ; Times: 2
	Query: "Coeligena lutetiae" ; Times: 2
	Query: "Klais guimeti" ; Times: 2
	Query: "Heliodoxa leadbeateri" ; Times: 2
	Query: "orcinus orca" ; Times: 1
	Query: "73161" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 2
	Query: "24926" ; Times: 1
	Query: "20167 aves" ; Times: 1
	Query: "Lophura leucomelanos" ; Times: 1
	Query: "Iole virescens" ; Times: 1
	Query: "specificepithet:cubensis genus:Leiocephalus" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis year &gt;= 1890 year &lt;= 1899" ; Times: 1
	Query: "Pachycephala pectoralis fuliginosa sama" ; Times: 1
	Query: "B6696" ; Times: 1
	Query: "theloderma asperum" ; Times: 33
	Query: "specificepithet:mesomelas genus:Canis year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "psittacidae 3418" ; Times: 5
	Query: "arapaima" ; Times: 2
	Query: "Anhinga anhinga mappable:1" ; Times: 1
	Query: "16139 psittaciformes" ; Times: 1
	Query: "74358" ; Times: 1
	Query: "specificepithet:lathami genus:calyptorhynchus hasmass:1" ; Times: 2
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "16438 psittacidae" ; Times: 1
	Query: "16129 aves" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 2
	Query: "18509 AVES" ; Times: 2
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "Tringa incana mappable:1" ; Times: 1
	Query: "Globicephala macrorhynchus" ; Times: 2
	Query: "14651" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "hydrophis major" ; Times: 1
	Query: "pinus radiata" ; Times: 1
	Query: "recordedby:Grant year &gt;= 1967 year &lt;= 1967" ; Times: 1
	Query: "Pseudorabdion" ; Times: 1
	Query: "spirit board" ; Times: 1
	Query: "1196 p" ; Times: 1
	Query: "B27073" ; Times: 1
	Query: "Oreochromis tanganicae" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "Rallina tricolor institutioncode:SAMA" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 2
	Query: "Anas georgica" ; Times: 2
	Query: "19982" ; Times: 1
	Query: "cyanolanius" ; Times: 1
	Query: "Moschus moschiferus" ; Times: 1
	Query: "Cairina moschata mappable:1" ; Times: 1
	Query: "21292 aves" ; Times: 1
	Query: "Lesbia nuna" ; Times: 2
	Query: "specificepithet:rerio genus:danio" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "hutchinsi" ; Times: 2
	Query: "22213" ; Times: 2
	Query: "Crax globulosa" ; Times: 2
	Query: "specificepithet:Leucopyga genus:Lalage class:Aves" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "Heliangelus amethysticollis" ; Times: 2
	Query: "76389" ; Times: 1
	Query: "Caloenas" ; Times: 1
	Query: "Tree kangaroo" ; Times: 2
	Query: "Myrtis fanny" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "Miniopterus inflatus rufus" ; Times: 1
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "13971 genus:Todiramphus" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "Stercorarius longicaudus mappable:1" ; Times: 1
	Query: "specificepithet:funereus genus:calyptorhynchus hasmass:1" ; Times: 1
	Query: "12513 aves" ; Times: 2
	Query: "Tachybaptus dominicus" ; Times: 2
	Query: "Amazilia versicolor" ; Times: 1
	Query: "genus:anomalurus" ; Times: 1
	Query: "Lepidodactylus new britain" ; Times: 1
	Query: "Colibri delphinae" ; Times: 2
	Query: "lEPIDODACTYLUS GUPPYI" ; Times: 4
	Query: "Chaetocercus mulsant" ; Times: 1
	Query: "Gubernatrix" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 977 download events in this period)
Total number of records downloaded: 3779
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 5
	Country: Australia ; Times: 1
	Country: South Africa ; Times: 2
	Country: Unknown ; Times: 5
	Country: Mexico ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 20
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 5
	Country: Argentina ; Times: 1
	Country: Ukraine ; Times: 1
	Country: Russia ; Times: 1
	Country: Bulgaria ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-10 ; Times: 8
	Date: 2018-07-17 ; Times: 6
	Date: 2018-07-16 ; Times: 1
	Date: 2018-07-14 ; Times: 3
	Date: 2018-07-04 ; Times: 1
	Date: 2018-07-30 ; Times: 4
	Date: 2018-07-06 ; Times: 4
	Date: 2018-07-21 ; Times: 2
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-03 ; Times: 2
	Date: 2018-07-22 ; Times: 1
	Date: 2018-07-31 ; Times: 5
	Date: 2018-07-24 ; Times: 2
	Date: 2018-07-25 ; Times: 3
	Date: 2018-07-20 ; Times: 1
	Date: 2018-07-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "platysternon megacephalum" ; Times: 1
	Query: "Dendrolagus matschiei" ; Times: 1
	Query: "specificepithet:sialis genus:Sialia" ; Times: 1
	Query: "specificepithet:magna genus:Sturnella" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "country:&#34;Ukraine&#34; continent:Europe" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella" ; Times: 1
	Query: "Caenolestes" ; Times: 2
	Query: "Caloenas nicobarica" ; Times: 1
	Query: "specificepithet:proboscideus genus:Hemiphractus" ; Times: 1
	Query: "Atelopus chiriquiensis" ; Times: 8
	Query: "genus:eurocephalus" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "Gubernatrix" ; Times: 1
	Query: "specificepithet:ignescens genus:Atelopus" ; Times: 2
	Query: "cuniculus paca" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "specificepithet:rufifrons genus:Rhipidura" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "Pterois volitans" ; Times: 1
	Query: "oxyrhopus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "Pinicola enucleator" ; Times: 1
	Query: "theloderma asperum" ; Times: 1
	Query: "Caloenas" ; Times: 1
	Query: "Miniopterus inflatus rufus" ; Times: 1
	Query: "specificepithet:marina genus:Rhinella" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Manacus manacus" ; Times: 1
	Query: "vipera berus" ; Times: 2
	Query: "Dendrolagus lumholtzi" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Regulus calendula" ; Times: 1
	Query: "Carduelis pinus" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "order:Squamata year &gt;= 1960 year &lt;= 2017 lengthtype:total length haslength:1" ; Times: 1
	Query: "order:Squamata lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "macropus eugenii" ; Times: 1


End of report.