Report for Institution Code SAMA, Resource sama_all
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 218
Number of records retrieved in searches: 2139
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 11
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 9
	Country: Denmark ; Times: 1
	Country: France ; Times: 2
	Country: Germany ; Times: 18
	Country: Guatemala ; Times: 2
	Country: Hungary ; Times: 1
	Country: Italy ; Times: 8
	Country: Japan ; Times: 3
	Country: Mexico ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Peru ; Times: 1
	Country: Portugal ; Times: 1
	Country: Russia ; Times: 1
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: United States ; Times: 138
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 6
	Date: 2015-07-02 ; Times: 1
	Date: 2015-07-03 ; Times: 4
	Date: 2015-07-04 ; Times: 5
	Date: 2015-07-05 ; Times: 3
	Date: 2015-07-06 ; Times: 1
	Date: 2015-07-07 ; Times: 2
	Date: 2015-07-08 ; Times: 8
	Date: 2015-07-09 ; Times: 4
	Date: 2015-07-10 ; Times: 6
	Date: 2015-07-11 ; Times: 18
	Date: 2015-07-13 ; Times: 6
	Date: 2015-07-14 ; Times: 7
	Date: 2015-07-15 ; Times: 21
	Date: 2015-07-16 ; Times: 16
	Date: 2015-07-17 ; Times: 5
	Date: 2015-07-18 ; Times: 4
	Date: 2015-07-21 ; Times: 4
	Date: 2015-07-22 ; Times: 5
	Date: 2015-07-23 ; Times: 3
	Date: 2015-07-24 ; Times: 9
	Date: 2015-07-25 ; Times: 23
	Date: 2015-07-26 ; Times: 10
	Date: 2015-07-27 ; Times: 9
	Date: 2015-07-28 ; Times: 17
	Date: 2015-07-29 ; Times: 16
	Date: 2015-07-30 ; Times: 2
	Date: 2015-07-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "22774" ; Times: 1
	Query: "specificepithet:bilineatus genus:agkistrodon" ; Times: 2
	Query: "hypsilurus" ; Times: 3
	Query: "Megapodius pritchardii type:specimen" ; Times: 1
	Query: "trachinotus botla" ; Times: 1
	Query: "Regalecus" ; Times: 6
	Query: "genus:Myrmecobius" ; Times: 2
	Query: "Arapaima gigas" ; Times: 1
	Query: "regalecus" ; Times: 1
	Query: "genus:Lasiorhinus year >= 1975 year <= 2015" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "Cyclemys" ; Times: 1
	Query: "eublepharis macularius" ; Times: 9
	Query: "myron richardsonii" ; Times: 1
	Query: "hylomys" ; Times: 2
	Query: "VIPERA BERUS" ; Times: 1
	Query: "institutioncode:sama Probosciger" ; Times: 3
	Query: "tropicalis weight" ; Times: 1
	Query: "Nyctimystes zweifeli" ; Times: 1
	Query: "genus:Eubalaena year >= 1975 year <= 2015" ; Times: 3
	Query: "lobodon" ; Times: 1
	Query: "muntiacus" ; Times: 2
	Query: "institutioncode:sama" ; Times: 5
	Query: "sterna dougallii" ; Times: 6
	Query: "Micrurus isozonus" ; Times: 1
	Query: "specificepithet:typhlops genus:Notoryctes" ; Times: 4
	Query: "chrysochloridae type:specimen" ; Times: 1
	Query: "harpactes fasciatus type:specimen" ; Times: 1
	Query: "Oreophryne atrigularis" ; Times: 1
	Query: "Cape Barren Island" ; Times: 1
	Query: "genus:Tachyglossus year >= 1975 year <= 2015" ; Times: 2
	Query: "seicercus poliogenys" ; Times: 1
	Query: "Syncerus caffer" ; Times: 1
	Query: "sporophila americana" ; Times: 4
	Query: "institutioncode:sama Calyptorhynchus" ; Times: 2
	Query: "country:"denmark" class:aves year >= 1885 year <= 1890" ; Times: 1
	Query: "phyllopezus pollicaris" ; Times: 1
	Query: "thylacinus cynocephalus" ; Times: 5
	Query: "62750" ; Times: 1
	Query: "Vombatidae year >= 1975 year <= 2015" ; Times: 2
	Query: "Phoenicopterus roseus type:specimen" ; Times: 2
	Query: "hippopotamus" ; Times: 1
	Query: "Melasmothrix naso" ; Times: 1
	Query: "notoryctes type:specimen (skeleton)" ; Times: 1
	Query: "hydrurga leptonyx" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 9
	Query: "gerrhosaurus nigrolineatus" ; Times: 1
	Query: "genus:Thylacinus" ; Times: 2
	Query: "73644" ; Times: 1
	Query: "14299" ; Times: 4
	Query: "c livia" ; Times: 1
	Query: "Crocodilurus" ; Times: 1
	Query: "podiceps cristatus" ; Times: 4
	Query: "Taeromys arcuatus" ; Times: 1
	Query: "crotalus vegrandis" ; Times: 2
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "Thylacomyidae year >= 1975 year <= 2015" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "Eudyptes moseleyi type:specimen" ; Times: 1
	Query: "mabuya dorsivittata" ; Times: 13
	Query: "cuculus saturatus" ; Times: 4
	Query: "Dactyloidae" ; Times: 1
	Query: "megalurus palustris" ; Times: 1
	Query: "Blue Tit" ; Times: 1
	Query: "Pharomachrus mocinno type:specimen" ; Times: 1
	Query: "Acalyptophis peronii" ; Times: 1
	Query: "perochirus" ; Times: 2
	Query: "Gehyra brevipalmata" ; Times: 2
	Query: "62346" ; Times: 1
	Query: "salomonelaps" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "hydrelaps darwiniensis" ; Times: 1
	Query: "(Pareas)" ; Times: 3
	Query: "BERUS" ; Times: 2
	Query: "genus:Bunomys" ; Times: 2
	Query: "Malayemys subtrijuga" ; Times: 2
	Query: "Eubalaena" ; Times: 1
	Query: "Dugongidae year >= 1978 year <= 2015" ; Times: 2
	Query: "chrysochloridae" ; Times: 1
	Query: "oryx" ; Times: 1
	Query: "scopus umbretta" ; Times: 1
	Query: "institutioncode:sama Calyptorhynchus banksii" ; Times: 2
	Query: "month:12 year:1963 day:8" ; Times: 1
	Query: "rhinocerotidae" ; Times: 2
	Query: "dendrelaphis caudolineatus" ; Times: 3
	Query: "lobodon carcinophagus" ; Times: 5
	Query: "14280 type:specimen" ; Times: 1
	Query: "phaenicophaeus pyrrhocephalus" ; Times: 1
	Query: "Pipile pipile type:specimen" ; Times: 1
	Query: "institutioncode:sama Pezoporus" ; Times: 1
	Query: "Cladorhynchus" ; Times: 1
	Query: "62178" ; Times: 1
	Query: "purpureomaculatus" ; Times: 1
	Query: "62176" ; Times: 1
	Query: "crax globulosa" ; Times: 1
	Query: "hypsilurus longii" ; Times: 1
	Query: "glaucidium cuculoides" ; Times: 1
	Query: "Oreophryne brachypus" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "Gehyra vorax" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "Dinornithiformes" ; Times: 2
	Query: "aphelocephala pectoralis" ; Times: 1
	Query: "canthigaster papua" ; Times: 2
	Query: "malayemys" ; Times: 1
	Query: "Chlamydotis undulata" ; Times: 1
	Query: "lepidus (rabbit)" ; Times: 1
	Query: "Hypsiprymnodontidae year >= 1975 year <= 2015" ; Times: 1
	Query: "Carcharhinus obscurus" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "hypsilurus godeffroyi" ; Times: 1
	Query: "81805" ; Times: 1
	Query: "5280" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "Kakapo" ; Times: 2
	Query: "hydrurga" ; Times: 1
	Query: "Eudyptes filholi type:specimen" ; Times: 1
	Query: "class:Mammalia megaptera novaeangliae" ; Times: 2
	Query: "pristis pristis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 76 (out of 1084 download events in this period)
Total number of records downloaded: 15086 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 14930
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: France ; Times: 2
	Country: Germany ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 18
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 36
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 6
	Date: 2015-07-02 ; Times: 8
	Date: 2015-07-03 ; Times: 2
	Date: 2015-07-05 ; Times: 1
	Date: 2015-07-06 ; Times: 5
	Date: 2015-07-07 ; Times: 3
	Date: 2015-07-08 ; Times: 4
	Date: 2015-07-09 ; Times: 1
	Date: 2015-07-10 ; Times: 3
	Date: 2015-07-11 ; Times: 1
	Date: 2015-07-13 ; Times: 6
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-16 ; Times: 3
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-21 ; Times: 7
	Date: 2015-07-22 ; Times: 5
	Date: 2015-07-23 ; Times: 1
	Date: 2015-07-24 ; Times: 7
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 1
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: "chondrodactylus" ; Times: 1
	Query: "Regalecus" ; Times: 1
	Query: "Liolaemus" ; Times: 1
	Query: "crax globulosa" ; Times: 1
	Query: "Eublepharidae" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "bufonidae" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "Arkansas" ; Times: 2
	Query: "hydrelaps darwiniensis" ; Times: 1
	Query: "country:"Mexico" class:Amphibia" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "Xenosauridae" ; Times: 1
	Query: "Triprion spatulatus" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "thecadactylus rapicauda" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "Xantusiidae" ; Times: 2
	Query: "panthera leo" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "typhlopidae country:"papua"" ; Times: 1
	Query: "country:"Mexico" class:Reptilia" ; Times: 1
	Query: "specificepithet:macroura genus:Vidua mappable:1" ; Times: 1
	Query: "VIPERA BERUS" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Triprion petasatus" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "adamanteus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "Hyla euphorbiacea" ; Times: 1
	Query: "crotalus viridis viridis" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "Sphaerodactylidae" ; Times: 1
	Query: "hyla smaragdina" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "c livia" ; Times: 1
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Trachemys (scripta OR elegans OR troosti)" ; Times: 1
	Query: "Gerrhosauridae" ; Times: 1
	Query: "Pachymedusa dacnicolor" ; Times: 1
	Query: "regalecus" ; Times: 1
	Query: "eublepharis macularius" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: "myron richardsonii" ; Times: 1
	Query: "Hemixos flavala" ; Times: 1
	Query: "Cordylidae" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "sporophila americana" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 989
Total number of records retrieved from searches: 6180
Number of download events that retrieved data from the resource: 515
Total number of records downloaded: 219927

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1072
Total number of records retrieved from searches: 6436
Number of download events that retrieved data from the resource: 515
Total number of records downloaded: 219927


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
