Report for Institution Code SAMA, Resource sama_all
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 233
Number of records retrieved in searches: 1311
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Ireland ; Times: 7
	Country: Unknown ; Times: 13
	Country: France ; Times: 32
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 6
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 11
	Country: Germany ; Times: 11
	Country: Thailand ; Times: 2
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 3
	Country: Denmark ; Times: 5
	Country: Finland ; Times: 4
	Country: United States ; Times: 88
	Country: Sweden ; Times: 2
	Country: Russia ; Times: 7
	Country: Mexico ; Times: 8
	Country: India ; Times: 10
	Country: United Kingdom ; Times: 2
	Country: Malaysia ; Times: 10
	Country: Colombia ; Times: 1
	Country: Sri Lanka ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 7
	Date: 2020-07-08 ; Times: 9
	Date: 2020-07-21 ; Times: 10
	Date: 2020-07-20 ; Times: 4
	Date: 2020-07-27 ; Times: 5
	Date: 2020-07-26 ; Times: 2
	Date: 2020-07-25 ; Times: 6
	Date: 2020-07-22 ; Times: 15
	Date: 2020-07-01 ; Times: 2
	Date: 2020-07-03 ; Times: 2
	Date: 2020-07-02 ; Times: 1
	Date: 2020-07-05 ; Times: 1
	Date: 2020-07-04 ; Times: 4
	Date: 2020-07-07 ; Times: 38
	Date: 2020-07-06 ; Times: 7
	Date: 2020-07-24 ; Times: 6
	Date: 2020-07-23 ; Times: 10
	Date: 2020-07-29 ; Times: 24
	Date: 2020-07-18 ; Times: 3
	Date: 2020-07-19 ; Times: 11
	Date: 2020-07-12 ; Times: 8
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-10 ; Times: 4
	Date: 2020-07-11 ; Times: 3
	Date: 2020-07-16 ; Times: 6
	Date: 2020-07-17 ; Times: 6
	Date: 2020-07-14 ; Times: 10
	Date: 2020-07-31 ; Times: 9
	Date: 2020-07-28 ; Times: 4
	Date: 2020-07-30 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "Nealotus tripes mappable:1" ; Times: 1
	Query: "Cycloramphus asper" ; Times: 1
	Query: "lestoros" ; Times: 1
	Query: "Hirundichthys rondeletii mappable:1" ; Times: 1
	Query: "chionis minor" ; Times: 2
	Query: "Sericornis flindersi" ; Times: 1
	Query: "Pseudorca crassidens mappable:1" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 5
	Query: "Tupaia glis" ; Times: 5
	Query: "Ziphius cavirostris mappable:1" ; Times: 1
	Query: "Andrias japonicus" ; Times: 1
	Query: "Balaenoptera edeni mappable:1" ; Times: 1
	Query: "genus:Dendrobates specificepithet:truncatus" ; Times: 1
	Query: "genus:pedionomus" ; Times: 1
	Query: "Sterna acuticauda" ; Times: 1
	Query: "Stenella longirostris mappable:1" ; Times: 1
	Query: "27204" ; Times: 1
	Query: "Neoscopelus macrolepidotus mappable:1" ; Times: 1
	Query: "epinephelus rivulatus" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Himantopus novaezelandiae" ; Times: 3
	Query: "12348 aves" ; Times: 2
	Query: "Dama dama" ; Times: 2
	Query: "B27204" ; Times: 1
	Query: "Rostratula australis" ; Times: 3
	Query: "trioceros jacksonii" ; Times: 1
	Query: "genus:Coleodactylus family:Sphaerodactylidae" ; Times: 1
	Query: "Sphyrna mokarran mappable:1" ; Times: 1
	Query: "notoryctes" ; Times: 2
	Query: "B39186" ; Times: 1
	Query: "Toxicocalamus loriae" ; Times: 1
	Query: "Rattus hoffmanni" ; Times: 1
	Query: "10347 aves" ; Times: 1
	Query: "larus bulleri" ; Times: 3
	Query: "Bos grunniens" ; Times: 1
	Query: "81530" ; Times: 1
	Query: "Prionace glauca mappable:1" ; Times: 1
	Query: "Dermochelys coriacea mappable:1" ; Times: 1
	Query: "Callosciurus prevosti" ; Times: 1
	Query: "Falco longipennis 1912" ; Times: 1
	Query: "anilius" ; Times: 1
	Query: "family:Phrynosomatidae isfossil:1" ; Times: 1
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 1
	Query: "specificepithet:loriae genus:cyrtodactylus" ; Times: 1
	Query: "Arctictis binturong" ; Times: 1
	Query: "Ziphius" ; Times: 1
	Query: "Caranx lugubris mappable:1" ; Times: 1
	Query: "20502" ; Times: 1
	Query: "Hydromantes italicus" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 5
	Query: "Echeneis naucrates mappable:1" ; Times: 1
	Query: "Howella brodiei mappable:1" ; Times: 1
	Query: "ct scan" ; Times: 2
	Query: "mohoua albicilla" ; Times: 2
	Query: "manis crassicaudata continent:Asia" ; Times: 1
	Query: "peafowl" ; Times: 3
	Query: "rhinoderma darwinii" ; Times: 4
	Query: "70414" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "harpactes fasciatus" ; Times: 1
	Query: "B27024" ; Times: 1
	Query: "amadeus" ; Times: 2
	Query: "ratufa bicolor" ; Times: 1
	Query: "Thalasseus bergii" ; Times: 1
	Query: "Sturnus vulgaris india" ; Times: 1
	Query: "19966" ; Times: 1
	Query: "Remora osteochir mappable:1" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "Naucrates ductor mappable:1" ; Times: 1
	Query: "Epigonus" ; Times: 1
	Query: "Pavo muticus" ; Times: 6
	Query: "Sterna virgata" ; Times: 1
	Query: "Carcharhinus brevipinna mappable:1" ; Times: 1
	Query: "norfolkia" ; Times: 3
	Query: "Megaptera novaeangliae mappable:1" ; Times: 1
	Query: "bunomys" ; Times: 3
	Query: "mus caroli" ; Times: 2
	Query: "family:Dasyuridae (zoo OR captive)" ; Times: 1
	Query: "Timalia pileata" ; Times: 1
	Query: "Squamata hybrid" ; Times: 3
	Query: "Feresa attenuata mappable:1" ; Times: 1
	Query: "Mola mola mappable:1" ; Times: 1
	Query: "Ratufa bicolor" ; Times: 2
	Query: "mohoua ochrocephala" ; Times: 2
	Query: "Tricholaema hirsuta" ; Times: 1
	Query: "Pogonomys loriae" ; Times: 10
	Query: "Megalurus flindersi" ; Times: 1
	Query: "85227" ; Times: 1
	Query: "Hylomys suillus" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 2
	Query: "catalognumber:B39186" ; Times: 2
	Query: "Rana catesbiana" ; Times: 1
	Query: "B28567" ; Times: 1
	Query: "Cursorius rufus" ; Times: 3
	Query: "adamsi" ; Times: 1
	Query: "Phyllopezus lutzae" ; Times: 1
	Query: "Physeter macrocephalus mappable:1" ; Times: 1
	Query: "Echinosorex" ; Times: 1
	Query: "Pseudorabdion longiceps" ; Times: 1
	Query: "Sphyrna zygaena mappable:1" ; Times: 1
	Query: "Isurus oxyrinchus mappable:1" ; Times: 1
	Query: "88053" ; Times: 1
	Query: "Regulus regulus india" ; Times: 1
	Query: "Falco longipennis sama" ; Times: 2
	Query: "varanus ct" ; Times: 3
	Query: "Chlidonias albostriatus" ; Times: 1
	Query: "specificepithet:bisacculus" ; Times: 1
	Query: "Psittacus erithacus" ; Times: 1
	Query: "scan" ; Times: 2
	Query: "Calamaria septentrionalis" ; Times: 1
	Query: "Hierococcyx sparverioides" ; Times: 1
	Query: "ziphius cavirostris" ; Times: 1
	Query: "Bos frontalis" ; Times: 1
	Query: "Hemitragus jemlahicus" ; Times: 1
	Query: "16350" ; Times: 1
	Query: "21252" ; Times: 1
	Query: "pahl" ; Times: 2
	Query: "Glareola lactea" ; Times: 2
	Query: "malayemys" ; Times: 2
	Query: "Kogia breviceps mappable:1" ; Times: 1
	Query: "Pogonomys mollipilosus" ; Times: 1
	Query: "Phrynomedusa fimbriata" ; Times: 1
	Query: "ellochelon vaigiensis" ; Times: 1
	Query: "Xenodon merremii" ; Times: 1
	Query: "Tafe" ; Times: 1
	Query: "64731" ; Times: 2
	Query: "Katsuwonus pelamis mappable:1" ; Times: 1
	Query: "28078" ; Times: 2
	Query: "larus Ichthyaetus" ; Times: 2
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 1
	Query: "genus:machetornis" ; Times: 1
	Query: "Platybelone argalus argalus mappable:1" ; Times: 1
	Query: "Kogia sima mappable:1" ; Times: 1
	Query: "Asterophrys leucopus" ; Times: 5
	Query: "mohoua novaeseelandiae" ; Times: 1
	Query: "Haematopus unicolor" ; Times: 2
	Query: "Orcinus orca mappable:1" ; Times: 1
	Query: "Echinosorex gymnurus" ; Times: 1
	Query: "bunomys chrysocomus" ; Times: 2
	Query: "Alopias" ; Times: 2
	Query: "Cursorius coromandelicus" ; Times: 2
	Query: "Megalurus gramineus 1912" ; Times: 1
	Query: "Grampus griseus mappable:1" ; Times: 1
	Query: "21099" ; Times: 1
	Query: "19825" ; Times: 1
	Query: "Xiphias gladius mappable:1" ; Times: 1
	Query: "Sterna aurantia" ; Times: 1
	Query: "Liza vaigiensis" ; Times: 1
	Query: "Nyctimystes disruptus" ; Times: 1
	Query: "Erythrocebus" ; Times: 3
	Query: "87481" ; Times: 1
	Query: "Auxis thazard thazard mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 940 download events in this period)
Total number of records downloaded: 11988
Number of different countries: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 1
	Country: Australia ; Times: 5
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 3
	Country: India ; Times: 4
	Country: Sweden ; Times: 1
	Country: United States ; Times: 25
	Country: Guatemala ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Colombia ; Times: 8
	Country: Switzerland ; Times: 1
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Argentina ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 2
	Date: 2020-07-08 ; Times: 6
	Date: 2020-07-21 ; Times: 3
	Date: 2020-07-20 ; Times: 1
	Date: 2020-07-27 ; Times: 2
	Date: 2020-07-25 ; Times: 3
	Date: 2020-07-22 ; Times: 6
	Date: 2020-07-03 ; Times: 2
	Date: 2020-07-28 ; Times: 4
	Date: 2020-07-04 ; Times: 1
	Date: 2020-07-07 ; Times: 2
	Date: 2020-07-06 ; Times: 11
	Date: 2020-07-23 ; Times: 3
	Date: 2020-07-29 ; Times: 1
	Date: 2020-07-18 ; Times: 1
	Date: 2020-07-19 ; Times: 2
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 6
	Date: 2020-07-10 ; Times: 3
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-30 ; Times: 3
	Date: 2020-07-31 ; Times: 2
	Date: 2020-07-14 ; Times: 4
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-15 ; Times: 2
	Date: 2020-07-16 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia country:&#34;Brazil&#34;" ; Times: 1
	Query: "lestoros" ; Times: 2
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "class:Amphibia &#34;Osteopilus dominicensis&#34;" ; Times: 1
	Query: "class:Amphibia haslength:1" ; Times: 1
	Query: "Bos frontalis" ; Times: 1
	Query: "Stenella attenuata" ; Times: 1
	Query: "Hemitragus jemlahicus" ; Times: 2
	Query: "Tangara guttata" ; Times: 1
	Query: "class:Mammalia country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "family:Dasyuridae (zoo OR captive)" ; Times: 1
	Query: "elapidae" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "class:Mammalia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 2
	Query: "estrilda astrild" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Leopoldamys" ; Times: 1
	Query: "stenella attenuata" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "manis crassicaudata continent:Asia" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "class:Amphibia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "rhinoderma darwinii" ; Times: 3
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "genus:Atelopus country:&#34;Panama&#34;" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "ursus maritimus" ; Times: 1
	Query: "Elachistocleis" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:Scincidae lengthtype:snout-vent length hassex:1 haslength:1" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "callosciurus" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "Echinosorex" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Hylomys" ; Times: 1
	Query: "Epigonus" ; Times: 1
	Query: "Pavo muticus" ; Times: 3
	Query: "family:felidae" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "class:Reptilia haslength:1" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "Tursiops truncatus" ; Times: 1
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "Stenella longirostris" ; Times: 1
	Query: "alauda arvensis" ; Times: 1
	Query: "rhinella marina" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "coluber constrictor" ; Times: 1


End of report.