Report for Institution Code SAMA, Resource sama_all
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 164
Number of records retrieved in searches: 774
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 96
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 4
	Country: Finland ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 18
	Country: China ; Times: 4
	Country: Germany ; Times: 3
	Country: Peru ; Times: 1
	Country: Hungary ; Times: 1
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 17
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 4
	Date: 2018-06-06 ; Times: 8
	Date: 2018-06-05 ; Times: 5
	Date: 2018-06-04 ; Times: 5
	Date: 2018-06-03 ; Times: 3
	Date: 2018-06-28 ; Times: 6
	Date: 2018-06-01 ; Times: 5
	Date: 2018-06-25 ; Times: 3
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-26 ; Times: 3
	Date: 2018-06-21 ; Times: 19
	Date: 2018-06-20 ; Times: 4
	Date: 2018-06-23 ; Times: 3
	Date: 2018-06-08 ; Times: 7
	Date: 2018-06-22 ; Times: 2
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 7
	Date: 2018-06-12 ; Times: 12
	Date: 2018-06-13 ; Times: 11
	Date: 2018-06-14 ; Times: 3
	Date: 2018-06-15 ; Times: 17
	Date: 2018-06-16 ; Times: 7
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-19 ; Times: 8
	Date: 2018-06-30 ; Times: 9
	Date: 2018-06-29 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "genus:Lemur" ; Times: 1
	Query: "65362" ; Times: 1
	Query: "genus:euphractus" ; Times: 2
	Query: "Ctenochaetus striatus mappable:1" ; Times: 4
	Query: "Agapornis lilianae " ; Times: 16
	Query: "Micryletta inornata" ; Times: 1
	Query: "B1273" ; Times: 1
	Query: "Andrias japonicus" ; Times: 1
	Query: "Mycteroperca jordani" ; Times: 1
	Query: "Zebrasoma velifer mappable:1" ; Times: 3
	Query: "Atrichornis rufescens vntype:specimen" ; Times: 1
	Query: "genus:Zosterops family:Zosteropidae class:Aves (W. A.)" ; Times: 1
	Query: "chloropsis jerdoni" ; Times: 1
	Query: "Acanthurus lineatus" ; Times: 3
	Query: "ac-294" ; Times: 1
	Query: "Gallirallus torquatus" ; Times: 1
	Query: "rattle snake" ; Times: 1
	Query: "16262" ; Times: 1
	Query: "Rhacophorus spelaeus" ; Times: 2
	Query: "giraffa" ; Times: 1
	Query: "Varecia" ; Times: 2
	Query: "genus:Notiomystis" ; Times: 1
	Query: "himantopus novaezelandiae" ; Times: 4
	Query: "family:Lemuridae" ; Times: 1
	Query: "Acanthurus triostegus mappable:1" ; Times: 2
	Query: "Heteralocha acutirostris" ; Times: 2
	Query: "Sphyraena barracuda mappable:1" ; Times: 1
	Query: "Oxynotus" ; Times: 1
	Query: "Heteralocha" ; Times: 2
	Query: "kakapo" ; Times: 1
	Query: "Puntius lineatus" ; Times: 1
	Query: "Zebrasoma velifer" ; Times: 3
	Query: "specificepithet:aucklandica genus:Anas" ; Times: 3
	Query: "Leiopelma" ; Times: 2
	Query: "himantopus novaezelandiae vntype:specimen year &lt;= 1950" ; Times: 3
	Query: "genus:Turnagra" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Xenorhina sp" ; Times: 1
	Query: "spreo albicapillus" ; Times: 2
	Query: "Pongo pygmaeus" ; Times: 1
	Query: "Ampelis cedrorum" ; Times: 2
	Query: "monster" ; Times: 3
	Query: "Rana johnsi" ; Times: 1
	Query: "Crax rubra" ; Times: 2
	Query: "70092" ; Times: 1
	Query: "Hemiphractus proboscideus" ; Times: 1
	Query: "andrias" ; Times: 1
	Query: "Mantophryne lateralis" ; Times: 2
	Query: "heinrichia calligyna" ; Times: 2
	Query: "Panthera uncia" ; Times: 1
	Query: "68899" ; Times: 1
	Query: "genus:Plegadis family:Threskiornithidae class:Aves continent:Africa" ; Times: 2
	Query: "monticola explorator" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "himantopus novaezelandiae year &lt;= 1950" ; Times: 2
	Query: "Diomedea exulans" ; Times: 1
	Query: "specificepithet:cincta class:Aves country:&#34;New Zealand&#34;" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "Acanthurus triostegus" ; Times: 2
	Query: "genus:hydrurga" ; Times: 4
	Query: "tangara fastuosa" ; Times: 1
	Query: "16088 vntype:specimen" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Anomalurus beecrofti" ; Times: 2
	Query: "R60749" ; Times: 1
	Query: "79409" ; Times: 1
	Query: "specificepithet:lanatus genus:Caluromys" ; Times: 1
	Query: "15540" ; Times: 1
	Query: "64939" ; Times: 1
	Query: "crocidura fuliginosa" ; Times: 4
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "Crossocheilus siamensis" ; Times: 1
	Query: "Gehyra vorax" ; Times: 1
	Query: "Acanthurus triostegus triostegus mappable:1" ; Times: 1
	Query: "specificepithet:novaeangliae genus:Megaptera" ; Times: 4
	Query: "Acanthis cabaret" ; Times: 1
	Query: "Ctenochaetus striatus" ; Times: 4
	Query: "Chlamydoselachus" ; Times: 1
	Query: "situla" ; Times: 1
	Query: "western squirrel" ; Times: 1
	Query: "298+785" ; Times: 1
	Query: "Andrias" ; Times: 1
	Query: "CM 4601" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "dicrurus megarhynchus" ; Times: 2
	Query: "Varanus salvator vntype:specimen" ; Times: 1
	Query: "anas chlorotis" ; Times: 2
	Query: "64465" ; Times: 1
	Query: "clownfish" ; Times: 1
	Query: "himantopus himantopus leucocephalus year &lt;= 1950" ; Times: 4
	Query: "Acanthurus triostegus triostegus" ; Times: 1
	Query: "specificepithet:hirsuta genus:Tricholaema" ; Times: 1
	Query: "class:Aves (15540)" ; Times: 1
	Query: "Seal Fur" ; Times: 1
	Query: "70533" ; Times: 1
	Query: "dicrurus macrocercus india" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 82 (out of 1169 download events in this period)
Total number of records downloaded: 1180
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 6
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 1
	Country: United States ; Times: 45
	Country: Spain ; Times: 3
	Country: Colombia ; Times: 3
	Country: Puerto Rico ; Times: 1
	Country: Hungary ; Times: 1
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-23 ; Times: 2
	Date: 2018-06-01 ; Times: 5
	Date: 2018-06-06 ; Times: 7
	Date: 2018-06-05 ; Times: 11
	Date: 2018-06-13 ; Times: 1
	Date: 2018-06-07 ; Times: 16
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-12 ; Times: 2
	Date: 2018-06-04 ; Times: 1
	Date: 2018-06-29 ; Times: 4
	Date: 2018-06-15 ; Times: 2
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-19 ; Times: 1
	Date: 2018-06-25 ; Times: 2
	Date: 2018-06-03 ; Times: 3
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-08 ; Times: 3
	Date: 2018-06-18 ; Times: 10
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Carduelis flammea" ; Times: 3
	Query: "Wallabia bicolor" ; Times: 1
	Query: "bullfrog" ; Times: 3
	Query: "Setonix brachyurus" ; Times: 1
	Query: "Taricha granulosa granulosa" ; Times: 1
	Query: "Acanthis cabaret" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "situla" ; Times: 1
	Query: "Petrogale lateralis" ; Times: 1
	Query: "taricha granulosa" ; Times: 3
	Query: "himantopus novaezelandiae vntype:specimen year &lt;= 1950" ; Times: 1
	Query: "kangaroo rat" ; Times: 1
	Query: "Andrias japonicus" ; Times: 1
	Query: "Triturus cristatus" ; Times: 1
	Query: "Mycteroperca jordani" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "himantopus himantopus leucocephalus year &lt;= 1950" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "plestiodon inexpectatus" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Plestiodon fasciatus" ; Times: 1
	Query: "Varanus salvator vntype:specimen" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Ampelis cedrorum" ; Times: 1
	Query: "plestiodon obsoletus" ; Times: 1
	Query: "Litoria phyllochroa" ; Times: 2
	Query: "Crax rubra" ; Times: 1
	Query: "hieraaetus morphnoides" ; Times: 1
	Query: "Marmosa murina" ; Times: 1
	Query: "python reticulatus" ; Times: 1
	Query: "crocodylus johnstoni" ; Times: 1
	Query: "Hyla regilla" ; Times: 1
	Query: "spotted owl" ; Times: 2
	Query: "koala" ; Times: 1
	Query: "clownfish" ; Times: 1
	Query: "Crinia tinnula" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Spizaetus" ; Times: 2
	Query: "pterois volitans" ; Times: 1
	Query: "penguin" ; Times: 2
	Query: "plestiodon laticeps" ; Times: 1
	Query: "giant salamander" ; Times: 2
	Query: "Macropus fuliginosus" ; Times: 1
	Query: "dasypus novemcinctus mexico" ; Times: 1
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "grey fox" ; Times: 1
	Query: "rainbow trout" ; Times: 2
	Query: "Aspidomorphus" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "Centrolene" ; Times: 2
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "Taricha granulosa" ; Times: 3
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 1
	Query: "orca" ; Times: 2


End of report.