Report for Institution Code SAMA, Resource sama_all
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 582
Number of records retrieved in searches: 9857
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 275
	Country: Australia ; Times: 15
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 23
	Country: Unknown ; Times: 12
	Country: India ; Times: 3
	Country: Russia ; Times: 1
	Country: United Kingdom ; Times: 10
	Country: Chile ; Times: 2
	Country: Denmark ; Times: 5
	Country: Belgium ; Times: 11
	Country: Argentina ; Times: 20
	Country: Ukraine ; Times: 1
	Country: New Zealand ; Times: 170
	Country: Brazil ; Times: 25
	Country: Benin ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 7
	Date: 2019-10-08 ; Times: 10
	Date: 2019-10-21 ; Times: 55
	Date: 2019-10-20 ; Times: 2
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-25 ; Times: 10
	Date: 2019-10-24 ; Times: 85
	Date: 2019-10-01 ; Times: 4
	Date: 2019-10-03 ; Times: 9
	Date: 2019-10-02 ; Times: 3
	Date: 2019-10-05 ; Times: 49
	Date: 2019-10-04 ; Times: 69
	Date: 2019-10-07 ; Times: 21
	Date: 2019-10-06 ; Times: 2
	Date: 2019-10-23 ; Times: 102
	Date: 2019-10-22 ; Times: 9
	Date: 2019-10-29 ; Times: 29
	Date: 2019-10-18 ; Times: 23
	Date: 2019-10-28 ; Times: 14
	Date: 2019-10-12 ; Times: 2
	Date: 2019-10-16 ; Times: 7
	Date: 2019-10-10 ; Times: 8
	Date: 2019-10-11 ; Times: 7
	Date: 2019-10-30 ; Times: 30
	Date: 2019-10-31 ; Times: 6
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-17 ; Times: 16
	Date: 2019-10-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Eubalichthys mosaicus mappable:1" ; Times: 2
	Query: "Neobatrachus aquilonius" ; Times: 1
	Query: "Figaro boardmani" ; Times: 1
	Query: "genus:Nephrurus stateprovince:&#34;Queensland&#34;" ; Times: 4
	Query: "Orectolobus ornatus" ; Times: 2
	Query: "Parascyllium ferrugineum" ; Times: 2
	Query: "69978" ; Times: 1
	Query: "Urolophus cruciatus" ; Times: 2
	Query: "Pristis clavata" ; Times: 2
	Query: "specificepithet:chrysogaster genus:Neophema" ; Times: 2
	Query: "Scobinichthys granulatus mappable:1" ; Times: 2
	Query: "Oligodon arnensis" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "Trygonoptera mucosa" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Centroscymnus owstonii" ; Times: 2
	Query: "genus:ardeotis australia year &gt;= 2000" ; Times: 2
	Query: "Meuschenia freycineti mappable:1" ; Times: 2
	Query: "Coelorinchus caelorhincus" ; Times: 1
	Query: "Asymbolus submaculatus" ; Times: 1
	Query: "Trygonorrhina dumerilii" ; Times: 2
	Query: "Aptychotrema rostrata" ; Times: 2
	Query: "Toxicocalamus" ; Times: 4
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "Orcinus orca" ; Times: 1
	Query: "Dendrelaphis tristis" ; Times: 1
	Query: "Mus musculus 2010" ; Times: 4
	Query: "pycnonotus jocosus india" ; Times: 1
	Query: "Hemiscyllium trispeculare" ; Times: 1
	Query: "Rattus norvegicus 2004" ; Times: 1
	Query: "Rattus norvegicus 2005" ; Times: 1
	Query: "SP 10671" ; Times: 1
	Query: "Rattus norvegicus 2000" ; Times: 1
	Query: "Rattus norvegicus 2001" ; Times: 1
	Query: "Rattus norvegicus 2002" ; Times: 1
	Query: "Rattus norvegicus 2003" ; Times: 1
	Query: "Negaprion acutidens" ; Times: 2
	Query: "Chaeropus ecaudatus" ; Times: 1
	Query: "Litoria macki" ; Times: 1
	Query: "Rattus norvegicus 1977" ; Times: 1
	Query: "Rattus norvegicus 1976" ; Times: 1
	Query: "Furgaleus macki" ; Times: 2
	Query: "Rattus norvegicus 1978" ; Times: 1
	Query: "toxotes" ; Times: 1
	Query: "myrtae" ; Times: 1
	Query: "Litoria personata" ; Times: 1
	Query: "62920" ; Times: 1
	Query: "Trygonorrhina fasciata" ; Times: 2
	Query: "Neotoma fuscipes" ; Times: 1
	Query: "Nelusetta ayraud mappable:1" ; Times: 2
	Query: "Orectolobus maculatus" ; Times: 2
	Query: "19786" ; Times: 1
	Query: "Cephaloscyllium laticeps" ; Times: 2
	Query: "Trygonoptera imitata" ; Times: 1
	Query: "Myliobatis tenuicaudatus" ; Times: 2
	Query: "coleodactylus amazonicus" ; Times: 2
	Query: "specificepithet:berus genus:Vipera country:&#34;Germany&#34;" ; Times: 1
	Query: "Priotelus temnurus" ; Times: 1
	Query: "gender" ; Times: 3
	Query: "Meuschenia flavolineata mappable:1" ; Times: 2
	Query: "Rhinochimaera pacifica" ; Times: 1
	Query: "Sawfish" ; Times: 2
	Query: "specificepithet:meridionalis genus:Nestor" ; Times: 1
	Query: "Carcharhinus sealei" ; Times: 2
	Query: "Centrophorus zeehaani" ; Times: 1
	Query: "genus:Acanthophis institutioncode:SAMA" ; Times: 2
	Query: "Urolophus lobatus" ; Times: 2
	Query: "Eusphyra blochii" ; Times: 2
	Query: "Squalus megalops" ; Times: 2
	Query: "specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "Carcharhinus brachyurus" ; Times: 2
	Query: "Brachyramphus marmoratus 2015" ; Times: 1
	Query: "jellyfish" ; Times: 1
	Query: "Narcine tasmaniensis" ; Times: 2
	Query: "Thamnaconus degeni mappable:1" ; Times: 2
	Query: "Urolophus bucculentus" ; Times: 2
	Query: "Meuschenia hippocrepis mappable:1" ; Times: 2
	Query: "Neophema chrysogaster" ; Times: 2
	Query: "Brachaluteres jacksonianus mappable:1" ; Times: 2
	Query: "Eusphyra" ; Times: 1
	Query: "Atelomycterus macleayi" ; Times: 1
	Query: "Myliobatis australis" ; Times: 2
	Query: "Mixophyes schevilli" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "Mus musculus 1983" ; Times: 2
	Query: "Mus musculus 1982" ; Times: 2
	Query: "Mus musculus 1981" ; Times: 2
	Query: "Mus musculus 1980" ; Times: 2
	Query: "Mus musculus 1987" ; Times: 2
	Query: "71480" ; Times: 1
	Query: "Mus musculus 1985" ; Times: 4
	Query: "Mus musculus 1984" ; Times: 2
	Query: "Salamandrina" ; Times: 3
	Query: "Mus musculus 1989" ; Times: 2
	Query: "Mus musculus 1988" ; Times: 2
	Query: "Caloenas nicobarica" ; Times: 1
	Query: "Rattus norvegicus 1993" ; Times: 1
	Query: "Mus musculus 2002" ; Times: 2
	Query: "genus:pogona stateprovince:&#34;queensland&#34;" ; Times: 2
	Query: "Trygonoptera testacea" ; Times: 2
	Query: "B53967" ; Times: 1
	Query: "Onychomys leucogaster 1989" ; Times: 1
	Query: "oriolus oriolus india" ; Times: 1
	Query: "Mus musculus 2001" ; Times: 2
	Query: "Triprion spatulatus" ; Times: 2
	Query: "Orectolobus halei" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "genus:oxyuranus stateprovince:&#34;queensland&#34;" ; Times: 3
	Query: "Perca fluviatilis" ; Times: 1
	Query: "Mus musculus 2000" ; Times: 4
	Query: "Deania calcea" ; Times: 2
	Query: "Carcharhinus limbatus" ; Times: 2
	Query: "68252" ; Times: 1
	Query: "Litoria prora" ; Times: 2
	Query: "Harriotta raleighana" ; Times: 1
	Query: "Asymbolus vincenti" ; Times: 1
	Query: "Xema sabini continent:America" ; Times: 2
	Query: "Cophixalus cryptotympanum" ; Times: 1
	Query: "Mus musculus 2007" ; Times: 2
	Query: "Mus musculus 2006" ; Times: 2
	Query: "Mus musculus 2005" ; Times: 2
	Query: "Carcharhinus sorrah" ; Times: 2
	Query: "Mus musculus 2003" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "Isurus oxyrinchus" ; Times: 2
	Query: "Carcharhinus fitzroyensis" ; Times: 2
	Query: "Oxynotus bruniensis" ; Times: 2
	Query: "arborea Hyla" ; Times: 4
	Query: "SP 11608" ; Times: 1
	Query: "Mus musculus 2009" ; Times: 2
	Query: "Mus musculus 2008" ; Times: 2
	Query: "Parascyllium collare" ; Times: 1
	Query: "Mus musculus 1995" ; Times: 2
	Query: "Mus musculus 1996" ; Times: 2
	Query: "Mus musculus 1997" ; Times: 2
	Query: "Mus musculus 1990" ; Times: 2
	Query: "Mus musculus 1991" ; Times: 2
	Query: "Mus musculus 1992" ; Times: 2
	Query: "Mus musculus 1993" ; Times: 2
	Query: "64055" ; Times: 1
	Query: "Meuschenia trachylepis mappable:1" ; Times: 2
	Query: "Galeorhinus galeus" ; Times: 2
	Query: "Mus musculus 1998" ; Times: 2
	Query: "Trygonorrhina melaleuca" ; Times: 1
	Query: "Mus musculus 2004" ; Times: 2
	Query: "Mus musculus 1986" ; Times: 4
	Query: "Mus musculus 1994" ; Times: 2
	Query: "Crinia remota" ; Times: 1
	Query: "Cercosaura schreibersii" ; Times: 1
	Query: "Stercorariidae continent:South America" ; Times: 8
	Query: "Acanthaluteres spilomelanurus mappable:1" ; Times: 2
	Query: "nubicola" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "Sphyrna zygaena" ; Times: 2
	Query: "platymantis boulengeri" ; Times: 2
	Query: "Parascyllium variolatum" ; Times: 1
	Query: "Centrophorus harrissoni" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 2
	Query: "Eubalichthys bucephalus mappable:1" ; Times: 2
	Query: "Oxymonacanthus longirostris mappable:1" ; Times: 2
	Query: "Simenchelys parasitica" ; Times: 1
	Query: "Apristurus manis" ; Times: 1
	Query: "63905" ; Times: 1
	Query: "Astrapia nigra" ; Times: 1
	Query: "specificepithet:discolor genus:Lathamus" ; Times: 2
	Query: "Callorhinchus milii" ; Times: 2
	Query: "vntype:specimen specificepithet:seledon genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:oxyuranus stateprovince:&#34;Queensland&#34;" ; Times: 2
	Query: "lyssavirus" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Stercorariidae continent:Europe" ; Times: 3
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 1
	Query: "Squatina squatina" ; Times: 2
	Query: "Mus musculus 2012" ; Times: 4
	Query: "Mus musculus 2013" ; Times: 3
	Query: "Mus musculus 2011" ; Times: 2
	Query: "genus:Uperoleia specificepithet:altissima" ; Times: 1
	Query: "Mola mola mappable:0" ; Times: 10
	Query: "Nephrurus asper" ; Times: 1
	Query: "kogia breviceps" ; Times: 21
	Query: "Heterodontus portusjacksoni" ; Times: 2
	Query: "Urolophus expansus" ; Times: 2
	Query: "Heterodontus galeatus" ; Times: 1
	Query: "Centroscymnus crepidater" ; Times: 1
	Query: "catalognumber:B28829 institutioncode:SAMA" ; Times: 2
	Query: "Urolophus orarius" ; Times: 1
	Query: "Cephaloscyllium albipinnum" ; Times: 1
	Query: "Onychomys leucogaster 2016" ; Times: 1
	Query: "specificepithet:punctatus genus:Falco" ; Times: 2
	Query: "Anoxypristis cuspidata" ; Times: 2
	Query: "Dalatias licha" ; Times: 2
	Query: "Todiramphus macleayii New guinea" ; Times: 2
	Query: "Hemiscyllium ocellatum" ; Times: 2
	Query: "Brachyramphus marmoratus 2016" ; Times: 1
	Query: "Mesoplodon grayi" ; Times: 2
	Query: "Mus musculus 1999" ; Times: 2
	Query: "genus:Ardeotis australis" ; Times: 2
	Query: "Meuschenia australis mappable:1" ; Times: 2
	Query: "Thylacine" ; Times: 1
	Query: "Acanthaluteres vittiger mappable:1" ; Times: 2
	Query: "Hexanchus griseus" ; Times: 2
	Query: "Psephotus chrysopterygius" ; Times: 10
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "Squatina tergocellata" ; Times: 1
	Query: "Pastinachus sephen" ; Times: 2
	Query: "Distoechurus pennatus" ; Times: 1
	Query: "Urolophus gigas" ; Times: 2
	Query: "66686" ; Times: 1
	Query: "genus:ardeotis australia" ; Times: 1
	Query: "Asymbolus analis" ; Times: 2
	Query: "specificepithet:marinus country:&#34;Papua New Guinea&#34;" ; Times: 2
	Query: "specificepithet:leo genus:panthera" ; Times: 3
	Query: "Chimaera fulva" ; Times: 1
	Query: "Litoria arfakiana" ; Times: 1
	Query: "Mitsukurina owstoni" ; Times: 2
	Query: "Carcharhinus brevipinna" ; Times: 2
	Query: "Pseudis minuta" ; Times: 1
	Query: "Neobatrachus centralis" ; Times: 1
	Query: "Mus musculus 1978" ; Times: 2
	Query: "Mus musculus 1979" ; Times: 2
	Query: "recordedby:NMNH" ; Times: 1
	Query: "Oreophryne geminus" ; Times: 1
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Litoria micromembrana" ; Times: 1
	Query: "specificepithet:phrygia genus:Xanthomyza" ; Times: 2
	Query: "Mus musculus 1976" ; Times: 2
	Query: "Mus musculus 1977" ; Times: 2
	Query: "Mus musculus 1974" ; Times: 2
	Query: "Mus musculus 1975" ; Times: 2
	Query: "Squalus chloroculus" ; Times: 1
	Query: "Aptychotrema vincentiana" ; Times: 2
	Query: "Cetorhinus maximus" ; Times: 2
	Query: "Alopias vulpinus" ; Times: 2
	Query: "Dipturus canutus" ; Times: 1
	Query: "Kaloula pulchra" ; Times: 2
	Query: "Platymantis gilliardi" ; Times: 2
	Query: "poephila cincta" ; Times: 5
	Query: "Urolophus paucimaculatus" ; Times: 2
	Query: "Aphantophryne pansa" ; Times: 1
	Query: "Thylacinus cynocephalus" ; Times: 3
	Query: "Eubalichthys gunnii mappable:1" ; Times: 2
	Query: "Megadyptes antipodes" ; Times: 9
	Query: "specificepithet:phoenicoptera genus:pytilia class:aves" ; Times: 1
	Query: "71340" ; Times: 1
	Query: "M1607" ; Times: 1
	Query: "procellaria aequinoctialis" ; Times: 1
	Query: "Deania quadrispinosa" ; Times: 1
	Query: "Todiramphus sanctus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "genus:Thylacinus" ; Times: 1
	Query: "papua Pygoscelis" ; Times: 1
	Query: "Myotis sodalis 2016" ; Times: 1
	Query: "Pristiophorus schroederi" ; Times: 1
	Query: "Meuschenia scaber mappable:1" ; Times: 2
	Query: "Myotis septentrionalis 2016" ; Times: 1
	Query: "Myotis septentrionalis 2015" ; Times: 1
	Query: "Pterocles India" ; Times: 2
	Query: "Stercorariidae continent:Antarctica" ; Times: 6
	Query: "pygopodidae aprasia pseudopulchella" ; Times: 1
	Query: "specificepithet:skua genus:Catharacta" ; Times: 1
	Query: "Lucasium steindachneri mappable:1" ; Times: 1
	Query: "Hydrolagus lemures" ; Times: 1
	Query: "ziphius" ; Times: 1
	Query: "Basking shark" ; Times: 1
	Query: "specificepithet:pictum genus:emblema class:aves" ; Times: 2
	Query: "Dasyatis thetidis" ; Times: 2
	Query: "genus:Ardeotis australis year &gt;= 2000" ; Times: 1
	Query: "nectarinia violacea" ; Times: 1
	Query: "Litoria bulmeri" ; Times: 2
	Query: "Rattus norvegicus 1986" ; Times: 1
	Query: "catalognumber:R56799 institutioncode:SAMA" ; Times: 1
	Query: "Rhynchobatus australiae" ; Times: 2
	Query: "Squatina australis" ; Times: 2
	Query: "Chiloscyllium punctatum" ; Times: 2
	Query: "Etmopterus lucifer" ; Times: 2
	Query: "Dipturus acrobelus" ; Times: 1
	Query: "Chlamydoselachus anguineus" ; Times: 2
	Query: "67214" ; Times: 3
	Query: "Hypnos monopterygius" ; Times: 2
	Query: "67534" ; Times: 1
	Query: "specificepithet:modesta genus:neochmia class:aves" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 3
	Query: "SP 10784" ; Times: 1
	Query: "Carcharhinus obscurus" ; Times: 2
	Query: "Pristis microdon" ; Times: 1
	Query: "Acanthaluteres brownii mappable:1" ; Times: 2
	Query: "sawfish" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "Irolita waitii" ; Times: 1
	Query: "halepensis Pinus" ; Times: 1
	Query: "Asymbolus occiduus" ; Times: 1
	Query: "12953" ; Times: 1
	Query: "Sepioteuthis mappable:1" ; Times: 1
	Query: "specificepithet:murina genus:Marmosa" ; Times: 1
	Query: "Cantheschenia longipinnis mappable:1" ; Times: 2
	Query: "Kogia" ; Times: 1
	Query: "Philoria sphagnicolus" ; Times: 1
	Query: "19803" ; Times: 1
	Query: "Carcharhinus melanopterus" ; Times: 2
	Query: "Rattus norvegicus 1985" ; Times: 1
	Query: "Hemigaleus microstoma" ; Times: 2
	Query: "Mustelus antarcticus" ; Times: 2
	Query: "Pervagor janthinosoma mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "Balaenoptera musculus" ; Times: 4
	Query: "Phyllomedusa burmeisteri" ; Times: 1
	Query: "63118" ; Times: 1
	Query: "Prionace glauca" ; Times: 2
	Query: "Squalus acanthias" ; Times: 2
	Query: "Leiopelma hochstetteri" ; Times: 1
	Query: "Platymantis schmidti" ; Times: 1
	Query: "Pristiophorus cirratus" ; Times: 2
	Query: "Rattus norvegicus 1998" ; Times: 1
	Query: "Rattus norvegicus 1999" ; Times: 1
	Query: "Rattus norvegicus 1994" ; Times: 1
	Query: "Pristiophorus nudipinnis" ; Times: 2
	Query: "Himantura uarnak" ; Times: 2
	Query: "63902" ; Times: 1
	Query: "70530" ; Times: 1
	Query: "70531" ; Times: 1
	Query: "Pristis zijsron" ; Times: 2
	Query: "Echis pyramidum" ; Times: 1
	Query: "Sutorectus tentaculatus" ; Times: 2
	Query: "Pastinachus ater" ; Times: 2
	Query: "Dentiraja flindersi" ; Times: 1
	Query: "phyllomedusa burmeisteri" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1308 download events in this period)
Total number of records downloaded: 617
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 28
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 3
	Country: Indonesia ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Spain ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 3
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-02 ; Times: 2
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-03 ; Times: 4
	Date: 2019-10-11 ; Times: 1
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-17 ; Times: 2
	Date: 2019-10-07 ; Times: 2
	Date: 2019-10-31 ; Times: 1
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-04 ; Times: 5
	Date: 2019-10-18 ; Times: 2
	Date: 2019-10-15 ; Times: 6
	Date: 2019-10-28 ; Times: 4
	Date: 2019-10-30 ; Times: 4
	Date: 2019-10-29 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "buteo platypterus" ; Times: 1
	Query: "vntype:specimen (gonorynchiformes)" ; Times: 1
	Query: "order:primates country:&#34;brazil&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "coleodactylus amazonicus" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "Tangara" ; Times: 2
	Query: "Neophema chrysogaster" ; Times: 1
	Query: "Furcifer pardalis" ; Times: 2
	Query: "eretmochelys imbricata" ; Times: 1
	Query: "Toxicocalamus" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "funambulus" ; Times: 2
	Query: "Sardinops sagax" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "genus:Gobius" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;oman&#34;" ; Times: 1
	Query: "prasinohaema" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "Halcyon country:india" ; Times: 1
	Query: "platypus" ; Times: 2
	Query: "genus:ortygospiza class:aves" ; Times: 1
	Query: "Varanus salvator" ; Times: 2
	Query: "gonatodes humeralis" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "poephila cincta" ; Times: 1
	Query: "genus:Phyllomedusa" ; Times: 2
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "ara militaris" ; Times: 1


End of report.