Report for Institution Code SAMA, Resource sama_all
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 251
Number of records retrieved in searches: 882
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 2
	Country: Australia ; Times: 6
	Country: Ireland ; Times: 5
	Country: Czechia ; Times: 1
	Country: Finland ; Times: 9
	Country: India ; Times: 7
	Country: Peru ; Times: 3
	Country: France ; Times: 74
	Country: United States ; Times: 120
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 2
	Country: Colombia ; Times: 3
	Country: Unknown ; Times: 3
	Country: Japan ; Times: 2
	Country: Argentina ; Times: 1
	Country: Denmark ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 5
	Date: 2020-09-08 ; Times: 6
	Date: 2020-09-03 ; Times: 1
	Date: 2020-09-02 ; Times: 5
	Date: 2020-09-01 ; Times: 2
	Date: 2020-09-07 ; Times: 5
	Date: 2020-09-06 ; Times: 3
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-04 ; Times: 7
	Date: 2020-09-21 ; Times: 6
	Date: 2020-09-20 ; Times: 2
	Date: 2020-09-23 ; Times: 5
	Date: 2020-09-22 ; Times: 17
	Date: 2020-09-25 ; Times: 5
	Date: 2020-09-24 ; Times: 11
	Date: 2020-09-27 ; Times: 5
	Date: 2020-09-26 ; Times: 6
	Date: 2020-09-29 ; Times: 24
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-16 ; Times: 29
	Date: 2020-09-14 ; Times: 5
	Date: 2020-09-15 ; Times: 8
	Date: 2020-09-30 ; Times: 5
	Date: 2020-09-17 ; Times: 36
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-11 ; Times: 10
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-13 ; Times: 9
	Date: 2020-09-18 ; Times: 25
	Date: 2020-09-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "25093" ; Times: 1
	Query: "Lampetra fluviatilis" ; Times: 1
	Query: "Pericrocotus cinnamomeus country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "sphenomorphus latifasciatus" ; Times: 1
	Query: "Ophisurus serpens" ; Times: 1
	Query: "Macgregoria" ; Times: 3
	Query: "Upeneus moluccensis" ; Times: 1
	Query: "specificepithet:fuliginosus genus:Caenolestes country:&#34;ecuador&#34;" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "furina tristis" ; Times: 1
	Query: "B52170" ; Times: 1
	Query: "specificepithet:darwinii genus:Gymnodactylus institutioncode:SAMA" ; Times: 2
	Query: "Anthias anthias" ; Times: 1
	Query: "mappable:1 scientificname:Carcharodon carcharias" ; Times: 1
	Query: "Emoia aurulenta" ; Times: 1
	Query: "Hymenocephalus italicus" ; Times: 1
	Query: "merops viridis india" ; Times: 1
	Query: "Abudefduf vaigiensis" ; Times: 2
	Query: "Tahiti specificepithet:lugubris genus:lepidodactylus family:gekkonidae" ; Times: 1
	Query: "class:Aves recordedby:Matthews" ; Times: 3
	Query: "Platax teira" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "Mola mola" ; Times: 1
	Query: "vntype:specimen specificepithet:vulgaris genus:sturnus year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Barygenys" ; Times: 2
	Query: "pitta brachyura" ; Times: 2
	Query: "B51954" ; Times: 1
	Query: "vntype:specimen specificepithet:fuliginosus genus:Caenolestes country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Carcharhinus obscurus" ; Times: 1
	Query: "Terapon theraps" ; Times: 1
	Query: "Penelope jacucaca" ; Times: 1
	Query: "Cacomantis sonneratii" ; Times: 1
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "discodeles guppyi" ; Times: 1
	Query: "Lepidion lepidion" ; Times: 1
	Query: "genus:Litoria specificepithet:nyakalensis" ; Times: 3
	Query: "vntype:specimen genus:Thoopterus family:Pteropodidae order:Chiroptera" ; Times: 2
	Query: "Torpedo torpedo" ; Times: 1
	Query: "Lophornis pavoninus" ; Times: 1
	Query: "locality:lamington national park country:&#34;Australia&#34;" ; Times: 1
	Query: "specificepithet:leucophrys genus:Rhipidura country:&#34;Australia&#34; year &gt;= 1993 year &lt;= 1993" ; Times: 1
	Query: "Hippocampus fuscus" ; Times: 1
	Query: "arapaima gigas" ; Times: 2
	Query: "10815 aves" ; Times: 1
	Query: "Naucrates ductor" ; Times: 1
	Query: "sphenomorphus papuae" ; Times: 1
	Query: "Pseudocaranx dentex" ; Times: 1
	Query: "callithrix jacchus" ; Times: 1
	Query: "specificepithet:pumilio haslength:1" ; Times: 2
	Query: "87306" ; Times: 3
	Query: "Epigonus denticulatus" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Centrolophus niger" ; Times: 4
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:SAMA" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 3
	Query: "chelus fimbriatus" ; Times: 1
	Query: "Chlamydogobius eremius" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "family:Sulidae year &gt;= 1987 year &lt;= 1991" ; Times: 1
	Query: "Ranzania laevis" ; Times: 1
	Query: "Saurida undosquamis" ; Times: 1
	Query: "vntype:specimen specificepithet:cynocephalus genus:Thylacinus" ; Times: 4
	Query: "Streptopelia chinensis country:&#34;sri lanka&#34;" ; Times: 1
	Query: "Carcharhinus brachyurus" ; Times: 1
	Query: "Regalecus glesne" ; Times: 1
	Query: "B26487" ; Times: 1
	Query: "platanista" ; Times: 2
	Query: "Isurus oxyrinchus" ; Times: 1
	Query: "Rastrelliger kanagurta" ; Times: 1
	Query: "Hemiramphus far" ; Times: 1
	Query: "Pericrocotus flammeus country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "Remora remora" ; Times: 1
	Query: "genus:Gallinula class:Aves year &gt;= 1924 year &lt;= 1924" ; Times: 1
	Query: "Mustelus mustelus" ; Times: 1
	Query: "16952" ; Times: 1
	Query: "scientificname:Cebus capucinus" ; Times: 1
	Query: "Todiramphus OR Halcyon pyrrhopygius NOT ANWC NOT QM" ; Times: 1
	Query: "Augastes lumachellus" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "75208" ; Times: 1
	Query: "Carcharhinus brevipinna" ; Times: 1
	Query: "Lagocephalus sceleratus" ; Times: 1
	Query: "Sprattus sprattus" ; Times: 2
	Query: "Fistularia petimba" ; Times: 1
	Query: "Sphyrna zygaena" ; Times: 1
	Query: "Hyporhamphus affinis" ; Times: 1
	Query: "APUS caffer" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "specificepithet:uruguayensis genus:Homonota institutioncode:SAMA" ; Times: 2
	Query: "24760" ; Times: 1
	Query: "Coracina macei" ; Times: 1
	Query: "specificepithet:annularis genus:Tarentola institutioncode:SAMA" ; Times: 2
	Query: "16649" ; Times: 1
	Query: "76541" ; Times: 1
	Query: "Ichthyococcus ovatus" ; Times: 1
	Query: "Squatina squatina" ; Times: 1
	Query: "thylacinus" ; Times: 1
	Query: "phylloscopus inornatus india" ; Times: 2
	Query: "Scomberomorus commerson" ; Times: 1
	Query: "Clamator jacobinus jacobinus country:&#34;sri lanka&#34;" ; Times: 1
	Query: "Beryx splendens" ; Times: 2
	Query: "Cetorhinus maximus" ; Times: 1
	Query: "hydrelaps" ; Times: 2
	Query: "Dalatias licha" ; Times: 1
	Query: "Uperoleia minima" ; Times: 1
	Query: "specificepithet:listeri genus:lepidodactylus family:gekkonidae" ; Times: 1
	Query: "Surniculus dicruroides" ; Times: 1
	Query: "Loriculus beryllinus" ; Times: 1
	Query: "Hexanchus griseus" ; Times: 1
	Query: "Lagocephalus lagocephalus" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "Phorusrhacidae" ; Times: 1
	Query: "pygoscelis papua" ; Times: 1
	Query: "scientificname:Pongo pygmaeus" ; Times: 29
	Query: "Panthera onca mappable:1" ; Times: 1
	Query: "genus:cerberus order:Squamata" ; Times: 2
	Query: "16794" ; Times: 1
	Query: "specificepithet:guttatus genus:Ptyodactylus institutioncode:SAMA" ; Times: 2
	Query: "Phyllopezus lutzae" ; Times: 2
	Query: "Harpactes fasciatus fasciatus" ; Times: 1
	Query: "Mora moro" ; Times: 1
	Query: "Eudynamys scolopaceus scolopaceus" ; Times: 1
	Query: "pyrrhopygius family:alcedinidae" ; Times: 2
	Query: "Alopias vulpinus" ; Times: 1
	Query: "Decapterus russelli" ; Times: 1
	Query: "Hoplostethus mediterraneus" ; Times: 1
	Query: "Lacerta agilis germany" ; Times: 1
	Query: "Epinephelus fasciatus" ; Times: 1
	Query: "Todiramphus OR Halcyon pyrrhopygius NOT ANWC" ; Times: 1
	Query: "specificepithet:lervia genus:Ammotragus" ; Times: 1
	Query: "Notacanthus bonaparte" ; Times: 1
	Query: "Muraenesox cinereus" ; Times: 1
	Query: "Ploceus benghalensis" ; Times: 4
	Query: "specificepithet:lutzae genus:Phyllopezus institutioncode:SAMA" ; Times: 2
	Query: "B5400" ; Times: 1
	Query: "Etrumeus teres" ; Times: 1
	Query: "Coris julis" ; Times: 1
	Query: "acanthophis rugosus" ; Times: 1
	Query: "Trygonorhina" ; Times: 1
	Query: "hydrophis gracilis" ; Times: 1
	Query: "Microstoma microstoma" ; Times: 1
	Query: "hydrophis atriceps" ; Times: 5
	Query: "65175" ; Times: 1
	Query: "Todiramphus OR Halcyon pyrrhopygius" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "Katsuwonus pelamis" ; Times: 1
	Query: "Remora osteochir" ; Times: 1
	Query: "Chlamydotis India" ; Times: 1
	Query: "Caprimulgus atripennis atripennis" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 1
	Query: "family:Sulidae year &gt;= 1989 year &lt;= 1991" ; Times: 1
	Query: "Pagrus pagrus" ; Times: 1
	Query: "Terapon puta" ; Times: 1
	Query: "Todiramphus OR halcyon pyrrhopygius" ; Times: 1
	Query: "Exocoetus obtusirostris" ; Times: 1
	Query: "Xiphias gladius" ; Times: 1
	Query: "B38572" ; Times: 1
	Query: "Carcharhinus melanopterus" ; Times: 1
	Query: "Tetragonurus cuvieri" ; Times: 1
	Query: "scientificname:Pongo Pygmaeus" ; Times: 1
	Query: "Terpsiphone paradisi paradisi country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "Trygonorrhina fasciata" ; Times: 4
	Query: "15075" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 1
	Query: "Dentex dentex" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon" ; Times: 1
	Query: "Echeneis naucrates" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:SAMA" ; Times: 2
	Query: "Himantura uarnak" ; Times: 1
	Query: "B15408" ; Times: 1
	Query: "Litoria staccato" ; Times: 1
	Query: "Hemiprocne coronata country:&#34;sri lanka&#34;" ; Times: 1
	Query: "zaglossus" ; Times: 1
	Query: "oriolus kundoo" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 92 (out of 976 download events in this period)
Total number of records downloaded: 2045
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Netherlands ; Times: 6
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 56
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 6
	Date: 2020-09-03 ; Times: 5
	Date: 2020-09-02 ; Times: 10
	Date: 2020-09-06 ; Times: 1
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-04 ; Times: 2
	Date: 2020-09-21 ; Times: 3
	Date: 2020-09-23 ; Times: 2
	Date: 2020-09-22 ; Times: 3
	Date: 2020-09-25 ; Times: 10
	Date: 2020-09-24 ; Times: 5
	Date: 2020-09-26 ; Times: 2
	Date: 2020-09-29 ; Times: 4
	Date: 2020-09-28 ; Times: 4
	Date: 2020-09-16 ; Times: 3
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 4
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-17 ; Times: 4
	Date: 2020-09-10 ; Times: 3
	Date: 2020-09-11 ; Times: 4
	Date: 2020-09-12 ; Times: 4
	Date: 2020-09-13 ; Times: 6
	Date: 2020-09-18 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "plica umbra" ; Times: 1
	Query: "specificepithet:fuliginosus genus:Caenolestes country:&#34;ecuador&#34;" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "Chlamydotis India" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "acris" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "specificepithet:arctos genus:ursus" ; Times: 1
	Query: "hippocampus whitei" ; Times: 1
	Query: "vntype:specimen specificepithet:fuliginosus genus:Caenolestes country:&#34;Ecuador&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "Lophornis pavoninus" ; Times: 1
	Query: "Gambusia" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "chelus fimbriatus" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 2
	Query: "Colibri coruscans" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "oreotrochilus chimborazo" ; Times: 1
	Query: "specificepithet:americanus genus:ursus" ; Times: 1
	Query: "Augastes lumachellus" ; Times: 1
	Query: "APUS pacificus" ; Times: 1
	Query: "Cypsiurus balasiensis" ; Times: 1
	Query: "ostrich" ; Times: 1
	Query: "specificepithet:cristata genus:Condylura" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura class:aves" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "family:emballonuridae" ; Times: 1
	Query: "specificepithet:lupus genus:canis continent:North America" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "condylura cristata" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "(Brachyramphus)" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "hirundapus caudacutus" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "genus:Martes specificepithet:americana*" ; Times: 2
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "Lophornis ornatus" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "APUS caffer" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "Todiramphus OR Halcyon chloris Australia" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "Topaza pella" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "tympanocryptis cephalus" ; Times: 1
	Query: "nerodia fasciata" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "specificepithet:jacksonii genus:Trioceros" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 1
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "genus:Passerina" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "hyla gratiosa" ; Times: 1


End of report.