Report for Institution Code SAMA, Resource sama_all
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 83
Number of records retrieved in searches: 256
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 2
	Country: Benin ; Times: 1
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 5
	Country: Germany ; Times: 1
	Country: India ; Times: 1
	Country: Poland ; Times: 3
	Country: Sweden ; Times: 2
	Country: United Kingdom ; Times: 8
	Country: United States ; Times: 43
	Country: Unknown ; Times: 4
	Country: Uruguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-08 ; Times: 3
	Date: 2015-01-09 ; Times: 3
	Date: 2015-01-11 ; Times: 3
	Date: 2015-01-12 ; Times: 5
	Date: 2015-01-13 ; Times: 9
	Date: 2015-01-15 ; Times: 9
	Date: 2015-01-16 ; Times: 6
	Date: 2015-01-17 ; Times: 1
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 6
	Date: 2015-01-23 ; Times: 1
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-25 ; Times: 5
	Date: 2015-01-26 ; Times: 8
	Date: 2015-01-27 ; Times: 2
	Date: 2015-01-28 ; Times: 6
	Date: 2015-01-29 ; Times: 9
	Date: 2015-01-30 ; Times: 1
	Date: 2015-01-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "Turnagra capensis" ; Times: 3
	Query: "Tauraco persa" ; Times: 1
	Query: "heosemys spinosa AND (NOT california) year >= 1970 year <= 2014" ; Times: 1
	Query: "hydrelaps" ; Times: 1
	Query: "gehyra stateprovince:"new britain"" ; Times: 1
	Query: ""manis tetradactyla" mappable:1" ; Times: 1
	Query: ""Diceros bicornis" mappable:1" ; Times: 1
	Query: "topaza pella" ; Times: 2
	Query: "Xenops rutilans" ; Times: 1
	Query: "Trachycephalus nigromaculatus" ; Times: 1
	Query: "Lorisidae mappable:1" ; Times: 1
	Query: "cyrtodactylus sermowaiensis" ; Times: 1
	Query: "lepidodactylus guppyi" ; Times: 1
	Query: ""panthera tigris" mappable:1" ; Times: 1
	Query: "Candoia bibroni" ; Times: 2
	Query: "hippopotamus" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "rhabdophis subminiatus" ; Times: 1
	Query: "Rhinoderma darwinii" ; Times: 3
	Query: ""Procavia capensis" mappable:1" ; Times: 1
	Query: "giraffa camelopardalis mappable:1" ; Times: 1
	Query: "Macrotis lagotis mappable:1" ; Times: 2
	Query: "Bos grunniens mappable:1" ; Times: 2
	Query: "Galictis vittata" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 7
	Query: "albomaculata" ; Times: 1
	Query: "Ailurus fulgens mappable:1" ; Times: 1
	Query: ""Panthera uncia" mappable:1" ; Times: 1
	Query: "cyrtodactylus marmoratus" ; Times: 1
	Query: "millardia meltada" ; Times: 1
	Query: "dibamus" ; Times: 1
	Query: "fascicularis" ; Times: 1
	Query: "Cynocephalus volans mappable:1" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(27.994401411046173,91.669921875))<100000" ; Times: 1
	Query: "parrots" ; Times: 1
	Query: "Garrulax calvus" ; Times: 1
	Query: "enhydrina schistosa" ; Times: 5
	Query: "phyllobates vittatus" ; Times: 2
	Query: "Kakapo" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 5
	Query: "Loridae mappable:1" ; Times: 5
	Query: "Vipera lebetina" ; Times: 2
	Query: "nubicola" ; Times: 2
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "cylindrophis" ; Times: 2
	Query: "Garrulax gularis" ; Times: 1
	Query: "ceratobatrachidae country:"solomon islands"" ; Times: 1
	Query: ""Orcinus orca" mappable:1" ; Times: 1
	Query: "Ixos amaurotis" ; Times: 1
	Query: "mixe" ; Times: 2
	Query: "genus:bubalus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 445 download events in this period)
Total number of records downloaded: 4721 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 4555
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 5
	Country: India ; Times: 3
	Country: Mexico ; Times: 4
	Country: Portugal ; Times: 1
	Country: Thailand ; Times: 1
	Country: United States ; Times: 57
	Country: Unknown ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-08 ; Times: 3
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-13 ; Times: 9
	Date: 2015-01-14 ; Times: 5
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 2
	Date: 2015-01-19 ; Times: 4
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 4
	Date: 2015-01-23 ; Times: 4
	Date: 2015-01-24 ; Times: 2
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 13
	Date: 2015-01-27 ; Times: 5
	Date: 2015-01-28 ; Times: 8
	Date: 2015-01-29 ; Times: 10
	Date: 2015-01-30 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "amazona auropalliata" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "type:specimen Galbuliformes" ; Times: 1
	Query: "Salamandra" ; Times: 1
	Query: "Furnariidae" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "tropidurus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Diprotodontia mappable:1" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "Hypsipetes leucocephalus" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "Pipridae" ; Times: 1
	Query: "Formicariidae" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: "canidae skull" ; Times: 1
	Query: "liolaemus" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 9
	Query: "Ara militaris" ; Times: 1
	Query: "Pitheciidae" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Atelidae" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Garrulax pectoralis" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "Dasyproctidae" ; Times: 1
	Query: "millardia meltada" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "Cuniculidae" ; Times: 1
	Query: "Hyla arborea" ; Times: 1
	Query: "xenopus laevis" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 13
	Query: "Dermoptera" ; Times: 1
	Query: "Estrilda melpoda" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Hemixos flavala" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "ceratobatrachidae country:"solomon islands"" ; Times: 1
	Query: "Bufo bufo" ; Times: 1
	Query: "genus:Hydromantes" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: ""dermoptera" mappable:1" ; Times: 1
	Query: "Pycnonotidae" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "dermoptera" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "ara militaris" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 90
Total number of records downloaded: 4721

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 83
Total number of records retrieved from searches: 256
Number of download events that retrieved data from the resource: 90
Total number of records downloaded: 4721


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
